# find-non-ascii-java

./: .gitignore  .project  README.md  README.txt  build.xml  pom.xml
scripts/: find-non-ascii  find-non-ascii.bat  install.bat
src/: .FindNonAsciiCharacters.java.swp  FindNonAsciiCharacters.java
src/main/assembly/: assembly.xml
src/main/java/com/alteredmechanism/apps/find_non_ascii/: Executor.java  FindNonAsciiCharacters.java  Installer.java
src/main/scripts/: find-non-ascii.bat  install.bat  install.sh
src/test/resources/: test-data.txt
test-data/: capital-thorn-utf8.txt  test-data.txt
