<?xml version="1.0" encoding="UTF-8"?><project default="create_run_jar" name="Create Runnable Jar for Project FindNonAsciiCharacters">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Bill.Chatfield/git/gungwald-utils/lib/find-non-ascii-characters.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="FindNonAsciiCharacters"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/opt/IBM/WCDE_ENT70/workspace/FindNonAsciiCharacters/bin"/>
        </jar>
    </target>
</project>