<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="find-non-ascii" default="dist-zip" basedir=".">

    <property name="main.class" value="FindNonAsciiCharacters" />
    <property name="version" value="2.0.0" />
    <property name="lang.version" value="1.5" />
    <property name="src.dir" value="src/" />
    <property name="cls.dir" value="classes" />
    <property name="jar" value="dist/${ant.project.name}.jar" />
    <property name="dist.zip" value="${ant.project.name}-${version}.zip" />

    <target name="compile" description="Compiles the source">
        <mkdir dir="classes" />
	<javac srcdir="${src.dir}" destdir="${cls.dir}" classpath="${cls.dir}" 
		debug="on" source="${lang.version}" target="${lang.version}" 
		includeAntRuntime="false" />
    </target>

    <target name="copy.res" description="Copy resources">
        <copy todir="${cls.dir}">
            <fileset dir="resources">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>

    <target name="setup">
        <mkdir dir="dist"/>
    </target>
    
    <target name="jar" depends="compile" description="Builds an executable jar file">
        <jar destfile="${jar}" basedir="${cls.dir}">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="dist-zip" depends="jar" 
	    description="Builds a zip file for distribution to end users">
        <copy todir="dist">
            <fileset dir="scripts">
                <include name="**/*"/>
            </fileset>
        </copy>
        <zip destfile="${dist.zip}">
            <fileset dir="dist">
                <include name="**/*"/>
            </fileset>
            <fileset dir=".">
                <include name="README.md"/>
            </fileset>
        </zip>
    </target>

    <target name="clean">
        <delete dir="${cls.dir}" verbose="true" />
        <delete dir="dist" verbose="true" />
        <delete verbose="true">
            <fileset dir="." includes="${ant.project.name}-*.zip" />
        </delete>
    </target>

</project>
